<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --img: url('./assets/images/hyrc.png');
        }

        .pic {
            width: 300px;
            height: 200px;
            margin: 30px;
            float: left;
            background: var(--img),
                linear-gradient(#f00, #00f);
            background-size: cover, 100% 100%;
            background-position: 0 0, -300px 0;
            background-blend-mode: luminosity;
            background-repeat: no-repeat;
            transition: .5s background-position linear;
            cursor: pointer;
        }

        .pic1 {
            background-image: var(--img),
                linear-gradient(90deg, #ff5722, #03a9f4);
        }

        .pic2 {
            background-image: var(--img),
                linear-gradient(-180deg, #00bcd4, #fa1a09);
        }

        .pic3 {
            background-image: var(--img),
                linear-gradient(45deg, #ffc107, #3f51b5, #4caf50, #ff0057, #fae105, #5c00ff);
        }

        .pic:hover {
            background-position: 0 0, 0 0;
        }
    </style>
</head>

<body>
    <div class="pic"></div>
    <div class="pic pic1"></div>
    <div class="pic pic2"></div>
    <div class="pic pic3"></div>
</body>

</html>